

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The Iterated Prisoner’s Dilemma &#8212; Data 88: Economic Models Textbook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/mystnb.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.13.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/econ-models.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Data 88: Economic Models Textbook</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="index.html">Game Theory</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../../_sources/content/07-game-theory/prinsoners-dilemma.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Source interaction buttons -->
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
            <div class="dropdown-buttons sourcebuttons">
                <a class="repository-button" href="https://github.com/ds-connectors/econ-models-Textbook"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left" title="Source repository"><i class="fab fa-github"></i>repository</button></a>
                
                
            </div>
        </div>
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
            <div class="dropdown-buttons">
                
                <a class="binder-button" href="https://mybinder.org/v2/gh/ds-connectors/econ-models-Textbook/?urlpath=tree/content/07-game-theory/prinsoners-dilemma.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip" data-placement="left"><img class="binder-button-logo" src="../../_static/images/logo_binder.svg" alt="Interact on binder">Binder</button></a>
                
                
                <a class="jupyterhub-button" href="https://datahub.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/ds-connectors/econ-models-Textbook&urlpath=tree/econ-models-Textbook/content/07-game-theory/prinsoners-dilemma.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip" data-placement="left"><img class="jupyterhub-button-logo" src="../../_static/images/logo_jupyterhub.svg" alt="Interact on JupyterHub">JupyterHub</button></a>
                
                
            </div>
        </div>
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#strategies" class="nav-link">Strategies</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#matches" class="nav-link">Matches</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#tournaments" class="nav-link">Tournaments</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="the-iterated-prisoner-s-dilemma">
<h1>The Iterated Prisoner’s Dilemma<a class="headerlink" href="#the-iterated-prisoner-s-dilemma" title="Permalink to this headline">¶</a></h1>
<p>We will study the <strong>iterated prisoner’s dilemma</strong>, a game paradigm in which the prisoner’s dilemma is played over multiple rounds and in tournaments to determine the best strategy for playing the game. This paradigm was introduced by <a class="reference external" href="https://en.wikipedia.org/wiki/Robert_Axelrod">Robert Axelrod</a> to use the prisoner’s dilemma as a lens through which to study the Cold War during the Cuban Missile Crisis. Axelrod created a tournament out of an iterated prisoner’s dilemma and invited theoreticians to write programs that could strategically play the game, and then pitted them one against another in a round-robin-style tournament.</p>
<div class="section" id="strategies">
<h2>Strategies<a class="headerlink" href="#strategies" title="Permalink to this headline">¶</a></h2>
<p>To begin, we’ll consider the two most basic strategies for playing this game: the <strong>defector</strong> and the <strong>cooperator</strong>. A defector always defects and a cooperator always cooperates. Because of this, we would expect that the defector would win every round in a match between these two players, because they will always accrue 0 years where the cooperator always accrues 5.</p>
<p>Other strategies for playing this game are summarized in the table below. (Note that we use the shorthand “D” for defect and “C” for cooperate.)</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Alternator</span></code></p></td>
<td><p>Alternates between C and D</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Backstabber</span></code></p></td>
<td><p>Forgives first 3 opponent D’s then D forever after fourth</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Bully</span></code></p></td>
<td><p>Starts by defecting and then does the opposite of opponent’s previous move</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Desperate</span></code></p></td>
<td><p>Only cooperates after mutual defection</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FoolMeOnce</span></code></p></td>
<td><p>Forgives one D then retaliates forever on a second D</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Forgiver</span></code></p></td>
<td><p>Starts by cooperating however will defect if at any point the opponent has defected more than 10 percent of the time</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ForgivingTitForTat</span></code></p></td>
<td><p>Starts by cooperating and defects if opponent has defected more than 10% of the time <strong>and</strong> their last move was defection</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Grudger</span></code></p></td>
<td><p>Starts with C and then D forever on opponent’s first D</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OnceBitten</span></code></p></td>
<td><p>C once on opponent D, but if opponent D’s twice in a row defaults to D for 10 turns</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TitForTat</span></code></p></td>
<td><p>Repeats opponent’s previous move</p></td>
</tr>
</tbody>
</table>
<p>To see the class definitions for these players, see <a class="reference internal" href="player-definitions.html"><span class="doc std std-doc">this section</span></a>.</p>
</div>
<div class="section" id="matches">
<h2>Matches<a class="headerlink" href="#matches" title="Permalink to this headline">¶</a></h2>
<p>Our analysis of the prisoner’s dilemma hinges on analyzing strategies over multiple rounds. For this reason, we need a way to pit players against each other and find out who has the fewest years accrued. The function <code class="docutils literal notranslate"><span class="pre">run_match</span></code> will run a match of two players with a specified number of turns. If <code class="docutils literal notranslate"><span class="pre">winner</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, it returns the winner of the match; if <code class="docutils literal notranslate"><span class="pre">winner</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, it returns a list for each player containing the sequence of years accrued.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">run_match</span><span class="p">(</span><span class="n">Defector</span><span class="p">(),</span> <span class="n">Cooperator</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>Defector
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">run_match</span><span class="p">(</span><span class="n">Defector</span><span class="p">(),</span> <span class="n">Cooperator</span><span class="p">(),</span> <span class="n">winner</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>([0, 0, 0, 0, 0], [5, 5, 5, 5, 5])
</pre></div>
</div>
</div>
</div>
<p>Let’s consider another strategy: randomness. The random player will randomly defect or cooperate. Note that the <code class="docutils literal notranslate"><span class="pre">Random</span></code> constructor takes an optional argument indicating the probability of <strong>defecting</strong> on any given turn which defaults to 0.5. For example, <code class="docutils literal notranslate"><span class="pre">Random(.25)</span></code> defects 25% of the time and <code class="docutils literal notranslate"><span class="pre">Random(1)</span></code> always defects (it’s a defector).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Random</span><span class="p">()</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="kc">None</span><span class="p">),</span> <span class="n">Random</span><span class="p">()</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>(True, False)
</pre></div>
</div>
</div>
</div>
<p>Let’s test a few payoffs with our new <code class="docutils literal notranslate"><span class="pre">Random</span></code> player.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">payoff</span><span class="p">(</span><span class="n">Defector</span><span class="p">(),</span> <span class="n">Random</span><span class="p">()),</span> <span class="n">payoff</span><span class="p">(</span><span class="n">Defector</span><span class="p">(),</span> <span class="n">Random</span><span class="p">(</span><span class="o">.</span><span class="mi">75</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>((0, 5), (4, 4))
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="tournaments">
<h2>Tournaments<a class="headerlink" href="#tournaments" title="Permalink to this headline">¶</a></h2>
<p>Now that we can pit two players against each other, how do we compare multiple players? We can create a round-robin tournament that runs matches between each pair of players. If the tournament has <span class="math notranslate nohighlight">\(n\)</span> players, this will take <span class="math notranslate nohighlight">\(\frac{n(n-1)}{2}\)</span> matches:</p>
<blockquote>
<div><p>Player <span class="math notranslate nohighlight">\(i\)</span> must go against <span class="math notranslate nohighlight">\(n-i\)</span> players at iteration <span class="math notranslate nohighlight">\(i\)</span> (as it will have already played the <span class="math notranslate nohighlight">\(i-1\)</span> previous players in previous iterations), so the number of matches is
<span class="math notranslate nohighlight">\($\begin{aligned}
\sum_{i=1}^{n} (n-i) &amp;= n^2 - \sum_{i=1}^{n} i \\
&amp;= n^2 - \frac{n(n+1)}{2} \\
&amp;= n \left ( \frac{2n}{2} - \frac{n+1}{2} \right ) \\
&amp;= \frac{n(n-1)}{2}
\end{aligned}\)</span>$</p>
</div></blockquote>
<p>To run through the tournament, we’ll need to iterate through each player and pit them against every other player in a match. To ensure that we don’t duplicate matches, we’ll loop from 0 to the number of players in the outer loop and loop from the next player to the last player in the inner loop. The function <code class="docutils literal notranslate"><span class="pre">most_common</span></code> returns the value in an array of values that has the largest number of occurrences; it is here used to determine which player won the most times.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">players</span> <span class="o">=</span> <span class="n">make_array</span><span class="p">(</span><span class="n">Defector</span><span class="p">(),</span> <span class="n">Cooperator</span><span class="p">())</span>
<span class="n">winners</span> <span class="o">=</span> <span class="n">make_array</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">players</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">players</span><span class="p">)):</span>
        <span class="n">winner</span> <span class="o">=</span> <span class="n">run_match</span><span class="p">(</span><span class="n">players</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">players</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>
        <span class="n">winners</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">winners</span><span class="p">,</span> <span class="n">winner</span><span class="p">)</span>
        
<span class="n">biggest_winner</span> <span class="o">=</span> <span class="n">most_common</span><span class="p">(</span><span class="n">winners</span><span class="p">)</span>
<span class="n">biggest_winner</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>Defector
</pre></div>
</div>
</div>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Data 88 Course Staff<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>